# jemdoc: menu{MENU}{index.html}, nofooter
= Pierre Laforgue


~~~
{}{img_left}{subfiles/me.jpg}{alt text}{130px}

Postdoctoral Reseacher\n
/Università degli Studi di Milano/\n\n
*Contact*\n
Email: pierre \[dot\] laforgue \[at\] unimi.it\n
Others: [\/https://scholar.google.fr/citations?hl=fr&user=OY1p2foAAAAJ Google Scholar], [\/https://github.com/plaforgue Github], [\/https://fr.linkedin.com/in/pierre-laforgue LinkedIn]

~~~


== About me
I am currently a postdoctoral researcher at the Università degli Studi di Milano, Italy.\n
I am working with professor [\/http://cesa-bianchi.di.unimi.it/ Nicolò Cesa-Bianchi] on the analysis of online and active learning algorithms.\n
I am also co-supervising the PhD thesis of Tamim El Ahmad on scaling up operator-valued kernel machines with professor [\/https://perso.telecom-paristech.fr/fdalche/ Florence d'Alché-Buc].

I hold a PhD in Machine Learning, prepared at Télécom Paris under the supervision of professors Florence d'Alché-Buc and [\/https://perso.telecom-paristech.fr/clemenco/ Stephan Clémençon].\n
My dissertation focuses on /Deep Kernel Representation Learning for Complex Data and Reliability Issues/ \[[\/subfiles/manuscript.pdf manuscript], [\/subfiles/defense.pdf defense slides]\].\n
During my PhD, I have been awarded a research grant by the chair [\/https://www.goodintech.org/?lng=en Good in Tech] to study algorithms in presence of selection bias.


Previously, I jointly graduated from [\/https://www.ensae.fr/en/ ENSAE Paris] and [\/https://dauphine.psl.eu/formations/masters/mathematiques-et-applications/m2-mathematiques-apprentissage-sciences-humanites Master M2 MASH] at ENS Cachan and Université Paris-Dauphine.\n
You can find more about my background on my [\/https://fr.linkedin.com/in/pierre-laforgue LinkedIn] or in my [\/subfiles/resume.pdf resume].


== Research Interests
My research interests are broadly Machine Learning and Statistical Learning Theory, and include more precisely:
- Online Learning, Online Convex Optimization
- Kernel Methods, Vector-Valued RKHSs, Structured Prediction
- Robust Learning, Median-of-Means Estimators, Debiasing Methods
- Representation Learning, Autoencoders

My list of publications is available [publis.html here].
