# jemdoc: menu{MENU}{index.html}, nofooter
= Pierre Laforgue


~~~
{}{img_left}{subfiles/me.jpeg}{alt text}{100px}{130px}

Email: name \[dot\] last_name \[at\] telecom-paristech.fr\n
Other Links: [Linkedin], [Scholar], [Github]

~~~


== About me
I am a third year PhD Student in Machine Learning at Télécom Paris, under the supervision of [\/https://perso.telecom-paristech.fr/fdalche/Site/ Florence d'Alché-Buc] and [\/https://perso.telecom-paristech.fr/clemenco/ Stephan Clémençon].

Previously, I jointly graduated from ENSAE Paris and [\/https://www.di.ens.fr/~aspremon/MASH/index.html Master M2 MASH] at ENS Cachan and Université Paris-Dauphine.
You can find more in my [subfiles/resume.pdf resume].


== Research Interests
My research interests are broadly Machine Learning and Statistical Learning, but more precisely:
- Kernel Methods, Operator-Valued Kernels, Vector-Valued Reproducing Kernel Hilbert Spaces
- Robust Learning, Median-of-Means Estimators, Debiasing Methods
- Representation Learning, Autoencoders, Chemoinformatics

You can find my list of publications [research.html here].

