# jemdoc: menu{MENU}{publis.html}, nofooter
= Publications

Please find below my list of publications. You might also want to check my [\/https://scholar.google.fr/citations?hl=fr&user=OY1p2foAAAAJ Google Scholar profile].

== Preprints

- *Multitask Online Mirror Descent* (Submitted)\n
  Nicolò Cesa-Bianchi, Pierre Laforgue, Andrea Paudice, Massimiliano Pontil~~\[[\/https://arxiv.org/abs/2106.02393 paper]\]

- *Statistical Learning from Biased Training Samples* (Submitted)\n
  Stephan Clémençon, Pierre Laforgue~~\[[\/https://arxiv.org/abs/1906.12304 paper], [\/https://github.com/plaforgue/db_learn code]\]


== Conference Papers

- *Generalization Bounds in the Presence of Outliers: a Median-of-Means Study* (ICML 2021)\n
  Pierre Laforgue, Guillaume Staerman, Stephan Clémençon~~\[[\/https://arxiv.org/abs/2006.05240 paper]\]


- *When OT meets MoM: Robust estimation of Wasserstein Distance* (AISTATS 2021)\n
  Guillaume Staerman, Pierre Laforgue, Pavlo Mozharovskyi, Florence d'Alché-Buc~~\[[\/https://arxiv.org/abs/2006.10325 paper]\]


- *Duality in RKHSs with Infinite Dimensional Outputs: Application to Robust Losses* (ICML 2020)\n
  Pierre Laforgue, Alex Lambert, Luc Brogat-Motte, Florence d'Alché-Buc~~\[[\/https://arxiv.org/abs/1910.04621 paper]\]


- *On Medians-of-(Randomized)-Pairwise-Means* (ICML 2019)\n
  Pierre Laforgue, Stephan Clémençon, Patrice Bertail~~\[[\/subfiles/morm_paper.pdf paper, [\/subfiles/morm_poster.pdf poster], [\/https://github.com/plaforgue/morm code]]\]


- *Autoencoding any Data through Kernel Autoencoders* (AISTATS 2019)\n
  Pierre Laforgue, Stephan Clémençon, Florence d'Alché-Buc~~\[[\/https://arxiv.org/abs/1805.11028 paper, [\/subfiles/kae_poster.pdf poster], [\/https://github.com/plaforgue/kae code]]\]


== PhD Dissertation
- *Deep Kernel Representation Learning for Complex Data and Reliability Issues* (2020)\n
  Pierre Laforgue~~\[[\/subfiles/manuscript.pdf manuscript], [\/subfiles/defense.pdf defense slides]\]
