# jemdoc: menu{MENU}{publis.html}, nofooter
= Publications and Preprints


- *Generalization Bounds in the Presence of Outliers: a Median-of-Means Study* (Submitted)\n
  +Pierre Laforgue+, Guillaume Staerman, Stephan Clémençon~~\[[\/https://arxiv.org/abs/2006.05240 paper]\]


- *On Statistical Learning from Biased Training Samples* (Submitted)\n
  +Pierre Laforgue+, Stephan Clémençon~~\[[\/https://arxiv.org/abs/1906.12304 paper], [\/https://github.com/plaforgue/db_learn code]\]


- *When OT meets MoM: Robust estimation of Wasserstein Distance* (AISTATS 2021)\n
  Guillaume Staerman, +Pierre Laforgue+, Pavlo Mozharovskyi, Florence d'Alché-Buc~~\[[\/https://arxiv.org/abs/2006.10325 paper]\]


- *Deep Kernel Representation Learning for Complex Data and Reliability Issues* (PhD dissertation, 2020)\n
  +Pierre Laforgue+~~\[[\/subfiles/manuscript.pdf manuscript], [\/subfiles/defense.pdf defense slides]\]


- *Duality in RKHSs with Infinite Dimensional Outputs: Application to Robust Losses* (ICML 2020)\n
  +Pierre Laforgue+, Alex Lambert, Luc Brogat-Motte, Florence d'Alché-Buc~~\[[\/https://arxiv.org/abs/1910.04621 paper]\]


- *On Medians-of-(Randomized)-Pairwise-Means* (ICML 2019)\n
  +Pierre Laforgue+, Stephan Clémençon, Patrice Bertail~~\[[\/subfiles/morm_paper.pdf paper, [\/subfiles/morm_poster.pdf poster], [\/https://github.com/plaforgue/morm code]]\]


- *Autoencoding any Data through Kernel Autoencoders* (AISTATS 2019)\n
  +Pierre Laforgue+, Stephan Clémençon, Florence d'Alché-Buc~~\[[\/https://arxiv.org/abs/1805.11028 paper, [\/subfiles/kae_poster.pdf poster], [\/https://github.com/plaforgue/kae code]]\]
