# jemdoc: menu{MENU}{services.html}, nofooter
= Services

I have served as a *reviewer* for the following conferences and journals:
- NeurIPS 2019 (top reviewer), 2020, 2021
- ICML 2020 ([\/subfiles/rev_icml_20.pdf top reviewer]), 2021
- COLT 2021
- ICLR 2021
- ALT 2021
- Journal of Machine Learning Research (JMLR)
- Machine Learning Journal (Springer)\n\n


I have served as a *teaching assistant* for the following summer schools:
- [\/https://rl-vs.github.io/rlvs2021/index.html Reinforcement Learning Virtual School] (RLVS 2021)
