# jemdoc: menu{MENU}{students.html}, nofooter
= Students


I am supervising the following students:\n\n

- [\/https://www.clericigiulia.com/ *Giulia Clerici*], *PhD student 2020-Present* (co-supervised with N. Cesa-Bianchi)\n
Using Nonstationary Bandits to Fight Satiation in Music Recommendation

- [\/https://tamim-el.github.io/ *Tamim El Ahmad*], *PhD student 2020-Present* (co-supervised with F. d'Alché-Buc)\n
Learning Deep Kernel Networks: Application to Efficient and Robust Structured Prediction
