# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

I have been a *lecturer* for the following courses:
- Some recent advances on multitask online learning (PhD course, 4th Greenedge PhD School on Edge Computing, Mar. 2023)
- Online learning with applications to digital markets (PhD course, Scuola Superiore di Pisa, Aug. 2022)
- Online learning: theory and algorithms (PhD course, University of Milan, Nov. 2021)
- [\/https://rl-vs.github.io/rlvs2021/index.html Reinforcement Learning Virtual School] (Teaching assistant, Mar. 2021)\n\n

During my PhD (2016-2019), I have been a *teaching assistant* at Télécom Paris for the following courses:
- Applied Statistics
- Statistics: Linear Models
- Applied Statistical Learning
- Advanced Machine Learning
- Statistical Learning and Data Mining\n\n

I was also a *scientific advisor* for Data Science projects conducted jointly with French companies:
- Predictive maintenance on helicopters~~(Safran 2017)
- Multi-dimensional time series visualization~~(Safran 2018)
- Energy saving in a silicon furnace~~(Bearing Point \& Ferroglobe 2019)
